vpc-cidrblock = "10.0.0.0/16"
vpc-main-name = "Ali-VPC"
gateway-main-name = "Gateway"
ec2-sg-name = ["SG-Public-EC2" , "Private-SG-EC2"]
sg-name-alb = ["SG-Public-ALB" , "Private-SG-ALB"]
public-subnet-cidr-blocks = ["10.0.0.0/24","10.0.2.0/24"]
subnet-public-name = ["public-subnet1","public-subnet2"]
private-subnet-cidr-blocks = ["10.0.1.0/24","10.0.3.0/24"]
subnet-private-name = ["private-subnet1","private-subnet2"]
nat-gateway-main-name = "nat-gateway"
public-tb-main-name = "public-route-tb"
private-tb-main-name = "private-route-tb"
key-pair-name = "ali"
type-of-instance = "t2.micro"
name-of-instance-public1 = "instance-public1"
name-of-instance-public2 = "instance-public2"
name-of-instance-private1 = "instance-private1"
name-of-instance-private2 = "instance-private2"
name-of-the-pub-lb = "public-ALB"
name-of-the-pri-lb = "private-ALB"
alb-type = "application"
target-name-public = "Public-target"
target-type = "instance"
target-name-private = "private-target"